# Simple nginx container for pre-built static files
FROM nginx:alpine

# Install wget for health checks
RUN apk add --no-cache wget

# Copy pre-built static files
COPY out /usr/share/nginx/html

# Copy nginx configurations
COPY nginx.conf /etc/nginx/nginx.conf
COPY nginx-ssl.conf /usr/share/nginx/html/nginx-ssl.conf

# Set proper permissions
RUN chmod -R 755 /usr/share/nginx/html && \
    chown -R nginx:nginx /usr/share/nginx/html

# Test nginx configuration
RUN nginx -t

# Expose ports
EXPOSE 80 443

# Start nginx
CMD ["nginx", "-g", "daemon off;"]